                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                  All_y   R-squared:                        0.0463
Estimator:                   PanelOLS   R-squared (Between):              0.0665
No. Observations:               33197   R-squared (Within):               0.0445
Date:                Tue, Nov 28 2023   R-squared (Overall):              0.0481
Time:                        23:48:01   Log-likelihood                 4.205e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      500.19
Entities:                        2259   P-value                           0.0000
Avg Obs:                       14.695   Distribution:                 F(3,30917)
Min Obs:                       1.0000                                           
Max Obs:                       19.000   F-statistic (robust):             500.19
                                        P-value                           0.0000
Time periods:                      19   Distribution:                 F(3,30917)
Avg Obs:                       1747.2                                           
Min Obs:                       1580.0                                           
Max Obs:                       1863.0                                           
                                                                                
                                       Parameter Estimates                                       
=================================================================================================
                               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------
NeighborGDPComponent_Agric_y     -0.0018     0.0003    -5.4722     0.0000     -0.0024     -0.0011
NeighborGDPComponent_Mining_y     0.0032     0.0003     10.191     0.0000      0.0026      0.0038
NeighborGDPComponent_Natu_y       0.0128     0.0005     25.249     0.0000      0.0118      0.0138
constant                          0.0125     0.0004     32.152     0.0000      0.0117      0.0133
=================================================================================================

F-test for Poolability: 2.1542
P-value: 0.0000
Distribution: F(2276,30917)

Included effects: Entity, Time